<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d271f5bf-6c5d-46cf-82cd-af265ff0ecbc" />
			<attribute id="Name" type="FixedString" value="Mod_LolthDrider_Transformation" />
			<attribute id="Description" type="LSString" value="Mod_LolthDrider_Transformation_Description" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>