<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="94eb5ff0-73aa-21f4-8f82-d9e20b7051b5" />
			<attribute id="TimelineId" type="FixedString" value="d0f20c42-6ef2-a1a8-d3c9-07ad0d2d21b5" />
			<attribute id="DefaultSpeakerIndex" type="int32" value="1" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="6941c335-1b36-4edb-8ba1-94dbc7302850" />
							<attribute id="SpeakerMappingId" type="guid" value="bd618c3a-50be-c0ed-4171-7f8969e5792d" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="1bef7b3d-6ef6-37f6-020d-b0edd5946ca3" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="091ac1fa-82ea-2c0d-2cab-387f0eb2fa9d" />
							<attribute id="Success" type="bool" value="False" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="4e8008e5-9829-3769-ba91-c8117b2ca920" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="231a7020-1278-ee6b-3773-1d413b23d7d6" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="40ab45b1-5be4-3cd8-e9de-7111e5fef51b" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hac997bb8g4fe7g43a6g8f5agb83aa46cfb53" version="3" />
															<attribute id="LineId" type="guid" value="87501a04-7b69-0d42-847b-fcaf44aab90c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="28004e60-c859-6c83-e5fa-4dcb0a3b56a1" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="RawAbility" />
							<attribute id="Ability" type="string" value="Strength" />
							<attribute id="Skill" type="string" value="" />
							<attribute id="RollTargetSpeaker" type="int32" value="1" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="831e1fbe-428d-4f4d-bd17-4206d6efea35" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b1c72f8a-06c9-cd24-995a-3ea245415c39" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="091ac1fa-82ea-2c0d-2cab-387f0eb2fa9d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e642e12c-109b-a07a-6681-7532fe184d36" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hfad88f37g6b09g4968gaf84g0beaf540c618" version="2" />
															<attribute id="LineId" type="guid" value="85fa919f-4070-37af-1639-5956ffe2b90f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="40ab45b1-5be4-3cd8-e9de-7111e5fef51b" />
							<attribute id="optional" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="cada0cad-24e6-73c6-b324-54a0d716c951" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="28004e60-c859-6c83-e5fa-4dcb0a3b56a1" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7ce7e79a-9783-ffa1-a543-03ff7efdb956" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ed765bb6-1506-735b-f5c7-e02bb7bf0024" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b75273b3-d72a-181e-2bb6-772d36861776" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ec6252fb-077a-436f-2af0-5191225b47a4" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d135b568-26ab-4d93-abc4-2066757c25ba" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7e12aa8e-befe-f289-0729-9e0d9d57950b" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="fc38e65a-f5e1-39e2-5f88-86ddc39f619a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6d41a7feg3366g4b16ga7d9g413842b7a10e" version="1" />
															<attribute id="LineId" type="guid" value="a8d5427b-517d-471a-97c5-dc956feede39" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="c4749983-8bb9-4aa5-bf18-afd9cb1ce915" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="4e8008e5-9829-3769-ba91-c8117b2ca920" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e642e12c-109b-a07a-6681-7532fe184d36" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h56366947gc37bg43b5gae2fgc01a369f3812" version="2" />
															<attribute id="LineId" type="guid" value="086e51cd-8256-e74b-0907-26a1288d99d9" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="54fce05a-94c7-5213-e4e8-d65a12f222fb" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5bea1c81-8e43-0096-bd9c-32d0f289b3a9" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c4065f21-0df7-4765-1762-335ab10a91e2" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6698f98a-cde7-d515-47ff-68d269d54eba" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf6acef24g69a7g41c4gb90bgede424739d12" version="2" />
															<attribute id="LineId" type="guid" value="9c15cde4-d3f5-4820-873d-cc40e79bb40f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="5bea1c81-8e43-0096-bd9c-32d0f289b3a9" />
							<attribute id="jumptarget" type="FixedString" value="d835de3b-de55-4610-05e0-a95e367667e8" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="5cf7697c-600e-db25-8383-dfb68b8d56fb" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="81840ad9-58d0-1714-167a-20493daed3c9" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="f436af9d-ee3c-22e0-e677-23e3fa31e890" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hadab0eecga813g4c86gba6cg060d7474c5d1" version="2" />
															<attribute id="LineId" type="guid" value="2467ab6c-6501-efa4-bb8e-206696d2ffdf" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="character struggles with sword, but eventually pulls it out. what a feat of strength!" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="7ce7e79a-9783-ffa1-a543-03ff7efdb956" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Intelligence" />
							<attribute id="Skill" type="string" value="Religion" />
							<attribute id="RollTargetSpeaker" type="int32" value="1" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="831e1fbe-428d-4f4d-bd17-4206d6efea35" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c845a81a-3f3d-3880-7290-d753a170baa1" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a13b0876-b83b-ea48-3664-bfb6ba884c2d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="fc38e65a-f5e1-39e2-5f88-86ddc39f619a" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a1b200c1-77c5-8701-b5a9-7e0963a634a4" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c4749983-8bb9-4aa5-bf18-afd9cb1ce915" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="7aee9e55-ecb4-4cdc-804d-1ec20d07efc5" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb01497a4g0208g46e7g9946gfe83c68dc47d" version="2" />
															<attribute id="LineId" type="guid" value="889f9a08-d283-73e1-75d2-73924e84ac51" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<!--					Start new modded					-->
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="d135b568-26ab-4d93-abc4-2066757c25ba" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="772d9b68-7e5d-49bf-b2d1-440da6de3163" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e642e12c-109b-a07a-6681-7532fe184d36" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="fc38e65a-f5e1-39e2-5f88-86ddc39f619a" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="had0cdb3ag3c97g4e69gaa6fgf0b629b94236" version="1" />
															<attribute id="LineId" type="guid" value="48240c9f-92fc-4e09-8c8f-1e21f46eaad5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="772d9b68-7e5d-49bf-b2d1-440da6de3163" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="09fc070f-717d-4961-97da-7b854071f29b" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h991b8e06g9539g4505g8f5egca8275edce23" version="1" />
															<attribute id="LineId" type="guid" value="a275d092-26ae-4498-93f4-743f167c4962" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="09fc070f-717d-4961-97da-7b854071f29b" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2c8a5730-58de-4e6e-b177-151105177aaf" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he5603bb7gd11eg4d2fga57dg1f33592f029c" version="1" />
															<attribute id="LineId" type="guid" value="a413dc1f-c58f-4312-9515-5d7edb10a3b4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="2c8a5730-58de-4e6e-b177-151105177aaf" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6029a859-36df-4d0c-ba30-51958b49ffeb" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc6f06331g7414g4a7dg8144gdfbbee6be5a9" version="1" />
															<attribute id="LineId" type="guid" value="271b882b-66b5-4908-8ab5-f0a952cf76fb" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="6029a859-36df-4d0c-ba30-51958b49ffeb" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e3977bb8-dcdc-487a-9559-7dbc29024689" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha87046eegb699g4623gb5adga1c1c936f733" version="1" />
															<attribute id="LineId" type="guid" value="140745ff-6d77-44ce-b3e0-a40642c03552" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e3977bb8-dcdc-487a-9559-7dbc29024689" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c367ed15-946c-439c-bdcc-ebc51c19b7a4" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb8074486g8eefg4ad0g91d8g382b345cf8f8" version="1" />
															<attribute id="LineId" type="guid" value="eeda12f9-9041-4531-bdce-d04be700be24" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="c367ed15-946c-439c-bdcc-ebc51c19b7a4" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3e8b2025-24f9-4ff8-be96-0b33e33f1950" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h73d4e285g2e02g4f69g87ceg910fcac43c7b" version="1" />
															<attribute id="LineId" type="guid" value="43ff8604-4e22-4493-85e4-218bba4424ea" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="3e8b2025-24f9-4ff8-be96-0b33e33f1950" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="81840ad9-58d0-1714-167a-20493daed3c9" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="f436af9d-ee3c-22e0-e677-23e3fa31e890" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="d271f5bf-6c5d-46cf-82cd-af265ff0ecbc" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9f02d733g7babg4d28gb8cfg6acc79e0eb77" version="1" />
															<attribute id="LineId" type="guid" value="b94080bd-1f83-40f6-a98f-96354bba6a58" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<!--					End new modded					-->
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="7e12aa8e-befe-f289-0729-9e0d9d57950b" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h65cee13cg9922g45a7g937ag01585f1e1928" version="1" />
															<attribute id="LineId" type="guid" value="7c94aad7-f6ae-289c-a61a-d26c5dd95f2d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Alias" />
							<attribute id="UUID" type="FixedString" value="8b2d9a1e-aa62-cb7f-5f51-bc45b68315f7" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="SourceNode" type="FixedString" value="d835de3b-de55-4610-05e0-a95e367667e8" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="cd0e4b30-76f0-7cf5-92c6-27d0ab35b1ca" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8ba5aa32-7f48-e80a-e7be-0d0572ecfb7d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="81840ad9-58d0-1714-167a-20493daed3c9" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="f436af9d-ee3c-22e0-e677-23e3fa31e890" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="8ba5aa32-7f48-e80a-e7be-0d0572ecfb7d" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h67e53ebcg93e9g4fe5g9cd1g36f248e8e14e" version="1" />
															<attribute id="LineId" type="guid" value="5af741eb-8426-4821-ad98-af887e97b547" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="7aee9e55-ecb4-4cdc-804d-1ec20d07efc5" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="92bbb4fd-b4d8-5a67-11ea-a2fbc74c90a0" />
							<attribute id="jumptarget" type="FixedString" value="7ce7e79a-9783-ffa1-a543-03ff7efdb956" />
							<attribute id="jumptargetpoint" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="a13b0876-b83b-ea48-3664-bfb6ba884c2d" />
							<attribute id="Success" type="bool" value="False" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d315a082-99ce-5bf4-69fa-d1146b2608e7" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="b1c72f8a-06c9-cd24-995a-3ea245415c39" />
							<attribute id="Success" type="bool" value="True" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5cf7697c-600e-db25-8383-dfb68b8d56fb" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="b75273b3-d72a-181e-2bb6-772d36861776" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Intelligence" />
							<attribute id="Skill" type="string" value="Religion" />
							<attribute id="RollTargetSpeaker" type="int32" value="1" />
							<attribute id="Advantage" type="uint8" value="1" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="fa621d38-6f83-4e42-a55c-6aa651a75d46" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="92bbb4fd-b4d8-5a67-11ea-a2fbc74c90a0" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="fc38e65a-f5e1-39e2-5f88-86ddc39f619a" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a1b200c1-77c5-8701-b5a9-7e0963a634a4" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h324ef869g0682g4d13g9789ge7533f581f20" version="1" />
															<attribute id="LineId" type="guid" value="6cf9c567-1be4-48c4-b0bc-28cb55b59b5d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="c4065f21-0df7-4765-1762-335ab10a91e2" />
							<attribute id="jumptarget" type="FixedString" value="8b2d9a1e-aa62-cb7f-5f51-bc45b68315f7" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="c845a81a-3f3d-3880-7290-d753a170baa1" />
							<attribute id="Success" type="bool" value="True" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ff974d01-047f-3bfb-c6fc-48e12f495fe5" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="c9b5b586-c1aa-0704-f6e5-145984ff4835" />
							<attribute id="jumptarget" type="FixedString" value="28004e60-c859-6c83-e5fa-4dcb0a3b56a1" />
							<attribute id="jumptargetpoint" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="cada0cad-24e6-73c6-b324-54a0d716c951" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e1278b3f-1ee8-23e1-7090-cc357773fbc9" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6698f98a-cde7-d515-47ff-68d269d54eba" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b37cf836-031f-41b4-a949-06f201d18f6c" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="fc38e65a-f5e1-39e2-5f88-86ddc39f619a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h90e78035g3cabg4b69gbfb9gaf444632b25b" version="2" />
															<attribute id="LineId" type="guid" value="31e3dd86-78ec-f927-6a34-29e0680fcdb9" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="cd0e4b30-76f0-7cf5-92c6-27d0ab35b1ca" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3be1db06gaebag4582g876eg725d0006c5d8" version="3" />
															<attribute id="LineId" type="guid" value="f355fb20-0c85-4338-983c-5601bd53dd46" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="c4749983-8bb9-4aa5-bf18-afd9cb1ce915" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="d315a082-99ce-5bf4-69fa-d1146b2608e7" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a1b200c1-77c5-8701-b5a9-7e0963a634a4" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7b7eb865g93eeg41ffga6b2ge86f0c440997" version="2" />
															<attribute id="LineId" type="guid" value="70c96c35-11d3-7e5f-030b-4a4ddfae1048" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="d835de3b-de55-4610-05e0-a95e367667e8" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="81840ad9-58d0-1714-167a-20493daed3c9" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="f436af9d-ee3c-22e0-e677-23e3fa31e890" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c4749983-8bb9-4aa5-bf18-afd9cb1ce915" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="7aee9e55-ecb4-4cdc-804d-1ec20d07efc5" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc1c18562g7e4cg4e77g8e1egf3d1d739c0f2" version="2" />
															<attribute id="LineId" type="guid" value="76fb832a-3380-6558-c540-8173f10224b1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="The drow script enscribed on the blade flickers and glows. It rises from the stone, hanging in the air " />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="e1278b3f-1ee8-23e1-7090-cc357773fbc9" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d835de3b-de55-4610-05e0-a95e367667e8" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8b2d9a1e-aa62-cb7f-5f51-bc45b68315f7" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="player raises a knife to their arm and cuts it" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="ec6252fb-077a-436f-2af0-5191225b47a4" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="RawAbility" />
							<attribute id="Ability" type="string" value="Charisma" />
							<attribute id="Skill" type="string" value="" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="fa621d38-6f83-4e42-a55c-6aa651a75d46" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c9b5b586-c1aa-0704-f6e5-145984ff4835" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="fc38e65a-f5e1-39e2-5f88-86ddc39f619a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c7bdcdf2-15e7-456e-adf1-21dda3172e18" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7fcee26cgdd3eg43c0gb851g4495332c32a6" version="2" />
															<attribute id="LineId" type="guid" value="29f0a667-0f5c-4260-af33-a4c3f7a5d0a9" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="c71eb8de-74e3-4d70-9826-22da7e2dc607" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8e9b2d30g4994g4e53g95a9g2711844bce4a" version="2" />
															<attribute id="LineId" type="guid" value="ba37614d-c29a-4259-860d-141075563503" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="ed765bb6-1506-735b-f5c7-e02bb7bf0024" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Intelligence" />
							<attribute id="Skill" type="string" value="Religion" />
							<attribute id="RollTargetSpeaker" type="int32" value="1" />
							<attribute id="Advantage" type="uint8" value="1" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="831e1fbe-428d-4f4d-bd17-4206d6efea35" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c845a81a-3f3d-3880-7290-d753a170baa1" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a13b0876-b83b-ea48-3664-bfb6ba884c2d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="fc38e65a-f5e1-39e2-5f88-86ddc39f619a" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a1b200c1-77c5-8701-b5a9-7e0963a634a4" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="c4749983-8bb9-4aa5-bf18-afd9cb1ce915" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h24034d72g48e2g4b30gbab2g05252cfc1ff9" version="1" />
															<attribute id="LineId" type="guid" value="1f498b4b-8b4f-4164-8dde-094503a7817d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="7aee9e55-ecb4-4cdc-804d-1ec20d07efc5" />
																				</node>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="0cc54cdc-7b26-4b12-98af-f8000b37e988" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="ff974d01-047f-3bfb-c6fc-48e12f495fe5" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="fc38e65a-f5e1-39e2-5f88-86ddc39f619a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h06278daegd354g4fa8gbe40ga7a0c355300d" version="1" />
															<attribute id="LineId" type="guid" value="6b5da87e-f1c4-49cb-b883-f89d1814a570" />
															<attribute id="CustomSequenceId" type="guid" value="6b5da87e-f1c4-49cb-b883-f89d1814a570" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="7aee9e55-ecb4-4cdc-804d-1ec20d07efc5" />
																				</node>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="c71eb8de-74e3-4d70-9826-22da7e2dc607" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5edbd2b3g3004g47c9g8163g03c1dff8e8d7" version="5" />
															<attribute id="LineId" type="guid" value="f46d8a4c-0b63-5730-936f-2c896b52fd88" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="54fce05a-94c7-5213-e4e8-d65a12f222fb" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="231a7020-1278-ee6b-3773-1d413b23d7d6" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>