<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="1" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="7ff870a7-2300-05a6-c367-77b4fe7df5cf" />
			<attribute id="SceneBounds" type="fvec3" value="2.724866 0.38485295 3.7075603" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae" />
									<attribute id="Name" type="LSString" value="Add1_Rim2" />
									<attribute id="TemplateId" type="guid" value="66c7855d-6592-4889-88d3-1c033fc2bef1" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.597065 -0.33077693 0.28926134" />
															<attribute id="RotationQuat" type="fvec4" value="-0.19913225 -0.7317341 -0.16903938 0.62955326" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Fill1" />
									<attribute id="TemplateId" type="guid" value="8f4d1f59-151e-440f-9779-f37d1a26e4fb" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.2257066 2.7866426 2.951308" />
															<attribute id="RotationQuat" type="fvec4" value="0.06818208 0.9237715 -0.19390088 0.32310992" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f1ffa2a1-6a22-4b62-8574-51708fde3cca" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="f1ffa2a1-6a22-4b62-8574-51708fde3cca" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="e1d0c87d-b65b-4e4c-bbcc-6242f8af04ac" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.2763667 1.9255712 0.76962656" />
															<attribute id="RotationQuat" type="fvec4" value="0.09553181 -0.73987514 0.13368319 0.6523706" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5d91d0a7-ef4a-4f69-bbb0-65de95c65540" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="5d91d0a7-ef4a-4f69-bbb0-65de95c65540" />
									<attribute id="Name" type="LSString" value="Add1_Fill1_swordLong" />
									<attribute id="TemplateId" type="guid" value="8f4d1f59-151e-440f-9779-f37d1a26e4fb" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.0330567 0.6187283 1.9511638" />
															<attribute id="RotationQuat" type="fvec4" value="-0.21744683 0.94851553 -0.04908408 -0.22500204" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1d408515-dd21-46c5-9f2c-80e7fc7a82ab" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="1d408515-dd21-46c5-9f2c-80e7fc7a82ab" />
									<attribute id="Name" type="LSString" value="Add1_Fill2_swordLong" />
									<attribute id="TemplateId" type="guid" value="e1eac901-60a1-49f9-8c8d-053b2aedd5df" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.3461854 2.8599133 -0.818954" />
															<attribute id="RotationQuat" type="fvec4" value="0.36879176 0.49895194 -0.40876925 0.6692887" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
									<attribute id="Name" type="LSString" value="Init_Rim2" />
									<attribute id="TemplateId" type="guid" value="66c7855d-6592-4889-88d3-1c033fc2bef1" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.04389286 3.592516 0.90959954" />
															<attribute id="RotationQuat" type="fvec4" value="0.2140499 -0.73825175 0.2732177 0.57837623" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b9d447f8-150c-498f-8828-3342ec0a970e" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="b9d447f8-150c-498f-8828-3342ec0a970e" />
									<attribute id="Name" type="LSString" value="Add1_Rim2_swordLong" />
									<attribute id="TemplateId" type="guid" value="66c7855d-6592-4889-88d3-1c033fc2bef1" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.1561518 0.10523152 2.743472" />
															<attribute id="RotationQuat" type="fvec4" value="0.5095223 0.85230595 0.03924502 -0.11145154" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1b10980d-503c-4ca3-9e8f-e7b84c2ea637" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="1b10980d-503c-4ca3-9e8f-e7b84c2ea637" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim1" />
									<attribute id="TemplateId" type="guid" value="e1d0c87d-b65b-4e4c-bbcc-6242f8af04ac" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.3359245 1.1482986 0.9488313" />
															<attribute id="RotationQuat" type="fvec4" value="0.32319272 0.82185984 -0.31918547 0.3438221" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="87941830-401e-4bbd-b9dc-1fa20fdfab9c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="87941830-401e-4bbd-b9dc-1fa20fdfab9c" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Fill2" />
									<attribute id="TemplateId" type="guid" value="e1eac901-60a1-49f9-8c8d-053b2aedd5df" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.59772605 1.3813055 2.9518237" />
															<attribute id="RotationQuat" type="fvec4" value="0.0059486097 0.9933781 0.029232675 -0.11095108" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="905a3e0d-5609-4d3d-9163-3d76c1e6ad07" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="905a3e0d-5609-4d3d-9163-3d76c1e6ad07" />
									<attribute id="Name" type="LSString" value="Add1_Rim1_swordLong" />
									<attribute id="TemplateId" type="guid" value="e1d0c87d-b65b-4e4c-bbcc-6242f8af04ac" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.1586121 -0.2881813 0.65260756" />
															<attribute id="RotationQuat" type="fvec4" value="-0.33268356 0.5006544 0.3538234 0.7165724" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="674cbf09-b03d-4b0c-8247-3ad94f56e864" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="674cbf09-b03d-4b0c-8247-3ad94f56e864" />
									<attribute id="Name" type="LSString" value="InitPntn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="66c7855d-6592-4889-88d3-1c033fc2bef1" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
															<attribute id="MapValue" type="fvec3" value="6 4 8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.7280498 1.1478307 -1.4907252" />
															<attribute id="RotationQuat" type="fvec4" value="-0.12408666 0.1934027 0.025009874 0.9729196" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
									<attribute id="Name" type="LSString" value="Init_Fill2" />
									<attribute id="TemplateId" type="guid" value="e1eac901-60a1-49f9-8c8d-053b2aedd5df" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.6417334 2.381 -2.5014672" />
															<attribute id="RotationQuat" type="fvec4" value="0.14739949 -0.046783917 0.0069800746 0.9879453" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c7885e03-9840-4dfa-b20f-8b2e3e97f083" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Id" type="guid" value="c7885e03-9840-4dfa-b20f-8b2e3e97f083" />
									<attribute id="Name" type="LSString" value="Addn_OTS_Rim2" />
									<attribute id="TemplateId" type="guid" value="66c7855d-6592-4889-88d3-1c033fc2bef1" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.6906866 0.84990823 0.78006697" />
															<attribute id="RotationQuat" type="fvec4" value="0.8480924 0.3022264 0.3208431 0.2940379" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="fd9b4edd-7828-4e22-85a9-ead2ba9d29e4" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1.3103018 0.41159937 -0.12273788" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.621633 0 0.7833086" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1.582 0.41159937 -0.156" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.621633 0 0.7833086" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="134979de-30f5-47da-ac71-e9893e3f60ee" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1.5593998 0.41159937 0.07690857" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.45991465 0 0.8879631" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="2.467709 0.7697059 6.2152824" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="2.467709 0.7697059 6.2152824" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="134979de-30f5-47da-ac71-e9893e3f60ee" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="2.467709 0.7697059 6.2152824" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="3.7368913 0.41811198 4.8540087" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="3.7368913 0.41811198 4.8540087" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="134979de-30f5-47da-ac71-e9893e3f60ee" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="3.7368913 0.41811198 4.8540087" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="3.867732 0.7697059 6.4151206" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="3.867732 0.7697059 6.4151206" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="134979de-30f5-47da-ac71-e9893e3f60ee" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="3.867732 0.7697059 6.4151206" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.3162823 0 0.9486652" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LightingChannel" type="uint8" value="3" />
							<attribute id="LookAtSpeaker" type="int32" value="-267535682" />
							<attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
							<attribute id="TargetBone" type="FixedString" value="Head_M" />
							<attribute id="TemplateId" type="guid" value="6941c335-1b36-4edb-8ba1-94dbc7302850" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-8.742278E-08 0 -1" />
													<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_CU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.083518624 -0.022447504" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.3118006 -0.11137772 -0.8442824" />
															<attribute id="RotationQuat" type="fvec4" value="-0.044453476 0.31652793 0.014827849 0.947425" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="00e52e2a-3244-4689-af83-fc76820146ac" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="00e52e2a-3244-4689-af83-fc76820146ac" />
									<attribute id="Name" type="LSString" value="cam_player_cust1" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b10980d-503c-4ca3-9e8f-e7b84c2ea637" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7885e03-9840-4dfa-b20f-8b2e3e97f083" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9c30c268-35db-48fe-9796-ba6f58ed2810" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e266cb90-be8a-451e-8a13-e804f9905235" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.18238 2.997766 -2.4453995" />
															<attribute id="RotationQuat" type="fvec4" value="0.2570065 0.032281265 -0.008589996 0.9658323" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4a4d062a-4d22-4eba-bb3a-7d07c5374db8" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="4a4d062a-4d22-4eba-bb3a-7d07c5374db8" />
									<attribute id="Name" type="LSString" value="Qcam_custom" />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-5.0138946 2.5249727 -0.8982905" />
															<attribute id="RotationQuat" type="fvec4" value="0.14805816 0.47358048 -0.0811151 0.8644193" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="24" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.12805575 0.017551165" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.22477782 -0.17042398 -1.0772874" />
															<attribute id="RotationQuat" type="fvec4" value="-0.041340135 0.22193451 0.009368322 0.9741398" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e822b929-25db-4c21-b3bc-61a7e88ab28a" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="e822b929-25db-4c21-b3bc-61a7e88ab28a" />
									<attribute id="Name" type="LSString" value="cam_scene" />
									<children>
										<node id="DOFAutoFocus">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="88f206d3-196d-4ff0-86d5-12c3bd3193ea" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="db996ccb-9b9d-48bb-a0c3-4571fd934994" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6cc8646c-2d7a-4a63-a580-fc78ef32ba7c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b10980d-503c-4ca3-9e8f-e7b84c2ea637" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7885e03-9840-4dfa-b20f-8b2e3e97f083" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e266cb90-be8a-451e-8a13-e804f9905235" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9c30c268-35db-48fe-9796-ba6f58ed2810" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.238661 1.7275399 0.93319666" />
															<attribute id="RotationQuat" type="fvec4" value="0.05127425 0.93239295 -0.1464492 0.32644603" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="fe85fb26-a231-40f1-a2a6-f87eddfbc475" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="fe85fb26-a231-40f1-a2a6-f87eddfbc475" />
									<attribute id="Name" type="LSString" value="cam_swordpull" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="87941830-401e-4bbd-b9dc-1fa20fdfab9c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f1ffa2a1-6a22-4b62-8574-51708fde3cca" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="674cbf09-b03d-4b0c-8247-3ad94f56e864" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a1ac1972-9fa9-4acf-93ea-f03d3b4e33e9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4bd0934d-5c7b-4d99-8beb-36a9c20017a8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9fbba8c5-4d1f-4200-92e5-c5fc974e3add" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.18238 2.997766 -2.4453995" />
															<attribute id="RotationQuat" type="fvec4" value="0.2570065 0.032281265 -0.008589996 0.9658323" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="37958924-f7da-4ba1-a043-c78a1a73cf86" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="37958924-f7da-4ba1-a043-c78a1a73cf86" />
									<attribute id="Name" type="LSString" value="cam_player_ots" />
									<children>
										<node id="DOFAutoFocus">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9c30c268-35db-48fe-9796-ba6f58ed2810" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e266cb90-be8a-451e-8a13-e804f9905235" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b10980d-503c-4ca3-9e8f-e7b84c2ea637" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7885e03-9840-4dfa-b20f-8b2e3e97f083" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.47323912 1.3938732 0.86927074" />
															<attribute id="RotationQuat" type="fvec4" value="-0.018397713 0.8665957 -0.032037884 -0.49764147" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8bd5d372-5d9a-4497-bba7-087e48c9d57a" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="8bd5d372-5d9a-4497-bba7-087e48c9d57a" />
									<attribute id="Name" type="LSString" value="cam_swordclose" />
									<children>
										<node id="DOFAutoFocus">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4bd0934d-5c7b-4d99-8beb-36a9c20017a8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9fbba8c5-4d1f-4200-92e5-c5fc974e3add" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a1ac1972-9fa9-4acf-93ea-f03d3b4e33e9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.064664 1.250275 0.25358558" />
															<attribute id="RotationQuat" type="fvec4" value="0.060094986 0.8261967 -0.089795895 0.5529236" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="713b576f-f5c0-47f9-afc7-c06aecc0e0fc" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="713b576f-f5c0-47f9-afc7-c06aecc0e0fc" />
									<attribute id="Name" type="LSString" value="cam_player_cust2" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="71c613ba-3b6d-4b7a-b9fc-e346b28e69d8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a1ac1972-9fa9-4acf-93ea-f03d3b4e33e9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4bd0934d-5c7b-4d99-8beb-36a9c20017a8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9fbba8c5-4d1f-4200-92e5-c5fc974e3add" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.18238 2.997766 -2.4453995" />
															<attribute id="RotationQuat" type="fvec4" value="0.2570065 0.032281265 -0.008589996 0.9658323" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c02067c7-e4f3-4b6e-b48e-f0cdf66ee629" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="c02067c7-e4f3-4b6e-b48e-f0cdf66ee629" />
									<attribute id="Name" type="LSString" value="cam_intro" />
									<children>
										<node id="DOFAutoFocus">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="87941830-401e-4bbd-b9dc-1fa20fdfab9c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f1ffa2a1-6a22-4b62-8574-51708fde3cca" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="674cbf09-b03d-4b0c-8247-3ad94f56e864" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="a1ac1972-9fa9-4acf-93ea-f03d3b4e33e9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3636f788-84ae-4371-bf1f-24a2939a16ae" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4bd0934d-5c7b-4d99-8beb-36a9c20017a8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9fbba8c5-4d1f-4200-92e5-c5fc974e3add" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.064664 1.250275 0.25358558" />
															<attribute id="RotationQuat" type="fvec4" value="0.060094986 0.8261967 -0.089795895 0.5529236" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2f497bd0-2d8b-435a-9127-e633bf12f727" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="2f497bd0-2d8b-435a-9127-e633bf12f727" />
									<attribute id="Name" type="LSString" value="cam_swordlong" />
									<children>
										<node id="DOFAutoFocus">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5d91d0a7-ef4a-4f69-bbb0-65de95c65540" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1d408515-dd21-46c5-9f2c-80e7fc7a82ab" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="905a3e0d-5609-4d3d-9163-3d76c1e6ad07" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b9d447f8-150c-498f-8828-3342ec0a970e" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6f01a389-213e-4fae-b86d-cce0be6c179d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="87941830-401e-4bbd-b9dc-1fa20fdfab9c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f1ffa2a1-6a22-4b62-8574-51708fde3cca" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="674cbf09-b03d-4b0c-8247-3ad94f56e864" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="134979de-30f5-47da-ac71-e9893e3f60ee" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="4a3b3508-772d-4630-a98b-93f50476b2dd" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="141fbc6c-bfa5-4eaa-aa92-6f4ba706eb4d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="51abbbee-e11e-4910-bf66-42d123af367d" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="8923d023-4e03-402f-986f-02a624f48f4b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1b10980d-503c-4ca3-9e8f-e7b84c2ea637" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="c7885e03-9840-4dfa-b20f-8b2e3e97f083" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9c30c268-35db-48fe-9796-ba6f58ed2810" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e266cb90-be8a-451e-8a13-e804f9905235" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.064664 1.250275 0.25358558" />
															<attribute id="RotationQuat" type="fvec4" value="0.060094986 0.8261967 -0.089795895 0.5529236" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_EALaunch.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_UND/_Base_DGN_UND_Px1_Shipping.lsx" />
						</node>
					</children>
				</node>
				<node id="TLStages">
					<children>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="a93b620a-088a-48f0-b889-2c6ecb3f54bc" />
							<attribute id="Name" type="LSString" value="Pull Success" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="134979de-30f5-47da-ac71-e9893e3f60ee" />
							<attribute id="Name" type="LSString" value="Sword Rise" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>